{
  "name": "decorators",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "typescript": "^5.1.3"
  },
  "scripts": {
    "tsc": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
